@SKIP \ \r\n\t
@CASESENSITIVE true
@LINECOMMENTSTART \/\/
@BLOCKCOMMENTSTART \/\*
@BLOCKCOMMENTEND \*\/


class => class ? notoken;
ident => (a-zA-Z0-9\_)+;
curlyo = "{" > \{ ? notoken;
curlyc = "}" > \} ? notoken;
roundo = "(" > \( ? notoken;
roundc = ")" > \) ? notoken;
squareo = "[" > \[ ? notoken;
squarec = "]" > \] ? notoken;
colon = ":" > \: ? notoken;
semicolon = ";" > \; ? notoken;
equalsign = "=" > \=;
plusequal = "+=" > \+\=;
comma = "," > \, ? notoken;
dot = "." > \. ? notoken;
minus = "-" > \. ? notoken;
number => (0-9)+;
string =? 0;
true => true;
false => false;
delete => delete;

CONFIGROOT = { CLASS };
CLASS = class ident [ colon ident ] [ curlyo { CLASS | VARIABLE | DELETE } curlyc ] semicolon;
DELETE = delete ident semicolon;
VARIABLE = ident ( curlyo curlyc ( equalsign | plusequal ) ARRAY | equalsign VALUE ) semicolon;
VALUE = STRING | NUMBER | BOOLEAN;
ARRAY = curlyo [ ( ARRAY | VALUE ) { comma ( ARRAY | VALUE ) } ] curlyc;
STRING = string;
NUMBER = [ minus ] number [ dot number ];
BOOLEAN = true | false;